# -*- mode: ruby -*-
# vi: set ft=ruby :


# 
# Vagrant config
#
Vagrant.configure("2") do |config|
  
  #
  # Ghost blogging server
  #
  config.vm.define :ghost do |ghostbox|
    ghostbox.vm.box = "precise64"
    ghostbox.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--memory", '512']
    end
    
    ghostbox.vm.network :forwarded_port, guest: 2368, host: 2368 # ghost site
    
    ghostbox.vm.provision :shell, :inline => "sudo bash /vagrant/puppet/install_puppet_node.sh" 
    
    ghostbox.vm.provision "puppet" do |puppet|
      puppet.manifests_path = "puppet/manifests"
      puppet.module_path = "puppet/modules"
      puppet.manifest_file = "ghostbox.pp"
    end
                  
  end
  
end